<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tester - Interactive Documentation</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/api-tester.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0 sidebar">
                <div class="sidebar-header">
                    <h2><i class="bi bi-hdd-network me-2"></i> API Tester</h2>
                    <button class="navbar-toggler d-md-none collapsed" type="button" 
                            onclick="document.querySelector('.sidebar').style.display = 'none'">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#authentication">
                            <i class="bi bi-key"></i> Authentication
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#users">
                            <i class="bi bi-people"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">
                            <i class="bi bi-box"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orders">
                            <i class="bi bi-bag"></i> Orders
                        </a>
                    </li>
                </ul>
                
                <div class="sidebar-footer">
                    <div class="theme-toggle-wrapper">
                        <button id="theme-toggle" class="btn btn-sm">
                            <i class="bi bi-moon-fill"></i> <span>Dark Mode</span>
                        </button>
                    </div>
                    <div class="auth-status" id="auth-status">
                        <span id="auth-status-badge" class="badge rounded-pill bg-danger">Not Signed In</span>
                        <span id="user-detail" style="display: none;"></span>
                        <button id="clear-auth" class="btn btn-sm btn-outline-danger" style="display: none;">
                            <i class="bi bi-box-arrow-right"></i> Sign Out
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between align-items-center border-bottom mb-4 pt-3 pb-2">
                    <h1 class="h2">API Test Console</h1>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <button id="copy-response-btn" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-clipboard me-1"></i>Copy Response
                            </button>
                            <button id="clear-logs-btn" class="btn btn-sm btn-outline-secondary ms-2">
                                <i class="bi bi-trash me-1"></i>Clear
                            </button>
                        </div>
                        <div class="d-md-none">
                            <button class="navbar-toggler" type="button" 
                                    onclick="document.querySelector('.sidebar').style.display = 'block'">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Global Response Panel -->
                <div class="card mb-4" id="response-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-arrow-return-right me-2"></i>Response</span>
                        <div class="response-time">
                            <i class="bi bi-clock me-1"></i><span id="response-time-value">0ms</span>
                        </div>
                    </div>
                    <div class="card-body position-relative">
                        <div class="loading-overlay" id="loading-overlay">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <div class="mt-3">Sending request...</div>
                        </div>
                        <div class="response-panel" id="response-display">Responses will appear here after you use a feature...</div>
                    </div>
                </div>
                
                <!-- Welcome Section -->
                <section id="home" class="mb-5">
                    <div class="welcome-panel">
                        <div class="welcome-icon">
                            <i class="bi bi-hdd-network"></i>
                        </div>
                        <div class="welcome-content">
                            <h2>Welcome to the API Tester</h2>
                            <p>This interactive documentation allows you to test API endpoints directly from your browser. 
                            Select an endpoint from the sections below or navigate using the sidebar.</p>
                            <div class="user-guide">
                                <h4><i class="bi bi-info-circle"></i> How to use:</h4>
                                <ol>
                                    <li>Navigate to the desired API section</li>
                                    <li>Fill in the required parameters</li>
                                    <li>Click "Send Request" to test the endpoint</li>
                                    <li>View the response in the panel above</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Authentication Section -->
                <section id="authentication" class="mb-5">
                    <h2 class="section-title"><i class="bi bi-key"></i> Authentication</h2>
                    <p class="section-description">
                        Authenticate with the API to access protected endpoints. The login endpoint will return a JWT token
                        that will be automatically stored and used for subsequent requests.
                    </p>
                    
                    <div class="api-card" data-endpoint="auth/login" data-method="POST" data-requires-auth="false">
                        <div class="card-header">
                            <h3><span class="method-badge post">POST</span> /auth/login</h3>
                            <p>Log in with email and password to get an authentication token</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="email@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Your password" required>
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">
                                    <i class="bi bi-send me-1"></i> Send Request
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="api-card" data-endpoint="auth/register" data-method="POST" data-requires-auth="false">
                        <div class="card-header">
                            <h3><span class="method-badge post">POST</span> /auth/register</h3>
                            <p>Register a new user account</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="John Doe" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="email@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Minimum 8 characters" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="register-is-student" name="isStudent">
                                    <label class="form-check-label">I'm a student (special education discount)</label>
                                </div>
                                <div id="student-fields" style="display:none;">
                                    <div class="mb-3">
                                        <label class="form-label">Student Email (.edu)</label>
                                        <input type="email" name="studentEmail" class="form-control" placeholder="your.name@university.edu">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Year of Study (1-7)</label>
                                        <select name="yearOfStudy" class="form-select">
                                            <option value="1">Year 1</option>
                                            <option value="2">Year 2</option>
                                            <option value="3">Year 3</option>
                                            <option value="4">Year 4</option>
                                            <option value="5">Year 5</option>
                                            <option value="6">Year 6</option>
                                            <option value="7">Year 7</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">
                                    <i class="bi bi-send me-1"></i> Send Request
                                </button>
                            </form>
                        </div>
                    </div>
                </section>
                
                <!-- Users Section -->
                <section id="users" class="mb-5">
                    <h2 class="section-title"><i class="bi bi-people"></i> Users</h2>
                    <p class="section-description">
                        Endpoints for managing user accounts. Some operations require authentication.
                    </p>
                    
                    <div class="api-card" data-endpoint="users" data-method="GET" data-requires-auth="true">
                        <div class="card-header">
                            <h3><span class="method-badge get">GET</span> /users</h3>
                            <p>Get a list of all users (requires authentication)</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Limit (optional)</label>
                                    <input type="number" name="limit" class="form-control" placeholder="Number of results">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Offset (optional)</label>
                                    <input type="number" name="offset" class="form-control" placeholder="Result offset">
                                </div>
                                <div class="auth-warning alert alert-warning">
                                    <i class="bi bi-exclamation-triangle me-2"></i>You must be signed in to use this endpoint
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">
                                    <i class="bi bi-send me-1"></i> Send Request
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="api-card" data-endpoint="users/profile" data-method="GET" data-requires-auth="true">
                        <div class="card-header">
                            <h3><span class="method-badge get">GET</span> /users/profile</h3>
                            <p>Get the current user's profile (requires authentication)</p>
                        </div>
                        <div class="card-body">
                            <div class="auth-warning alert alert-warning">
                                <i class="bi bi-exclamation-triangle me-2"></i>You must be signed in to use this endpoint
                            </div>
                            <button type="button" id="get-profile-btn" class="btn btn-primary">
                                <i class="bi bi-send me-1"></i> Send Request
                            </button>
                        </div>
                    </div>
                </section>
                
                <!-- Products Section -->
                <section id="products" class="mb-5">
                    <h2 class="section-title"><i class="bi bi-box"></i> Products</h2>
                    <p class="section-description">
                        Endpoints for working with product data.
                    </p>
                    
                    <div class="api-card" data-endpoint="products" data-method="GET" data-requires-auth="false">
                        <div class="card-header">
                            <h3><span class="method-badge get">GET</span> /products</h3>
                            <p>Get a list of all products</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Category (optional)</label>
                                    <input type="text" name="category" class="form-control" placeholder="Filter by category">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Search Term (optional)</label>
                                    <input type="text" name="search" class="form-control" placeholder="Search products">
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">Send Request</button>
                            </form>
                            
                            <div class="response-wrapper">
                                <div class="response-header">
                                    <span class="response-title">Response</span>
                                    <span class="response-time" style="display: none;">0ms</span>
                                </div>
                                <div class="response-panel"></div>
                                <div class="loading-overlay">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="api-card" data-endpoint="products/create" data-method="POST" data-requires-auth="true">
                        <div class="card-header">
                            <h3><span class="method-badge post">POST</span> /products/create</h3>
                            <p>Create a new product (requires authentication)</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Product name" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea name="description" class="form-control" placeholder="Product description" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Price</label>
                                    <input type="number" name="price" class="form-control" placeholder="Price in USD" step="0.01" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Category</label>
                                    <input type="text" name="category" class="form-control" placeholder="Product category" required>
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">Send Request</button>
                            </form>
                            
                            <div class="response-wrapper">
                                <div class="response-header">
                                    <span class="response-title">Response</span>
                                    <span class="response-time" style="display: none;">0ms</span>
                                </div>
                                <div class="response-panel"></div>
                                <div class="loading-overlay">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Orders Section -->
                <section id="orders" class="mb-5">
                    <h2 class="section-title"><i class="bi bi-bag"></i> Orders</h2>
                    <p class="section-description">
                        Endpoints for managing user orders. All endpoints require authentication.
                    </p>
                    
                    <div class="api-card" data-endpoint="orders" data-method="GET" data-requires-auth="true">
                        <div class="card-header">
                            <h3><span class="method-badge get">GET</span> /orders</h3>
                            <p>Get all orders for the current user (requires authentication)</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Status (optional)</label>
                                    <select name="status" class="form-select">
                                        <option value="">All statuses</option>
                                        <option value="pending">Pending</option>
                                        <option value="processing">Processing</option>
                                        <option value="shipped">Shipped</option>
                                        <option value="delivered">Delivered</option>
                                    </select>
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">Send Request</button>
                            </form>
                            
                            <div class="response-wrapper">
                                <div class="response-header">
                                    <span class="response-title">Response</span>
                                    <span class="response-time" style="display: none;">0ms</span>
                                </div>
                                <div class="response-panel"></div>
                                <div class="loading-overlay">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="api-card" data-endpoint="orders/create" data-method="POST" data-requires-auth="true">
                        <div class="card-header">
                            <h3><span class="method-badge post">POST</span> /orders/create</h3>
                            <p>Create a new order (requires authentication)</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Items (JSON array)</label>
                                    <textarea name="items" class="form-control" placeholder='[{"product_id": 1, "quantity": 2}, {"product_id": 3, "quantity": 1}]' rows="4" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Shipping Address</label>
                                    <textarea name="shipping_address" class="form-control" placeholder="Full shipping address" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Payment Method</label>
                                    <select name="payment_method" class="form-select" required>
                                        <option value="credit_card">Credit Card</option>
                                        <option value="paypal">PayPal</option>
                                        <option value="bank_transfer">Bank Transfer</option>
                                    </select>
                                </div>
                                <button type="button" class="btn btn-primary submit-btn">Send Request</button>
                            </form>
                            
                            <div class="response-wrapper">
                                <div class="response-header">
                                    <span class="response-title">Response</span>
                                    <span class="response-time" style="display: none;">0ms</span>
                                </div>
                                <div class="response-panel"></div>
                                <div class="loading-overlay">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Footer -->
                <footer class="footer mt-5 pt-4 pb-4 border-top text-center">
                    <div class="container">
                        <span class="text-muted">API Tester &copy; 2023 | Interactive API Documentation</span>
                    </div>
                </footer>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/api-tester.js"></script>
</body>
</html> 